<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .login-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    
</head>
<body>


    <div class="login-container">
        <h2>Tela de Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Entrar</button>
        </form>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
    
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
    
            // Simulação de autenticação (substitua por sua lógica real)
            if (username === "nathielly" && password === "123") {
                // Armazene o nome do usuário na sessionStorage
                sessionStorage.setItem("nomeUsuario", username);
    
                // Redirecionar para a página de início
                window.location.href = "confirmacao.html";
            } else {
                alert("Credenciais inválidas. Tente novamente.");
            }
        });
    </script>
    
    </script>
</body>
</html>
